spring.application.name=mainpage

# AWS Config
aws.endpoint=http://localhost:8000
aws.table=FeedTable

#aws.accessKey=AKIA6D6JBFWZVLD7335S
#aws.secretKey=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
#aws.region=ap-northeast-2